<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<GridPane alignment="center" hgap="10" prefHeight="333.0" prefWidth="536.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="293.0" prefWidth="469.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="469.0">
               <children>
                  <Circle radius="50.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="8.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#bfb9b9" />
                              <Stop color="#a4a4a3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Circle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="60.0" stroke="#e1e0e0" strokeType="INSIDE" strokeWidth="5.0" width="221.0">
                     <HBox.margin>
                        <Insets left="25.0" top="20.0" />
                     </HBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dcdee0" height="16.0" rotate="45.0" stroke="#ddd8d8" strokeType="INSIDE" width="17.0">
                     <HBox.margin>
                        <Insets left="25.0" top="20.0" />
                     </HBox.margin>
                  </Rectangle>
               </children>
            </HBox>
            <Text fill="WHITE" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMPO" textOrigin="CENTER" wrappingWidth="81.0" x="3.0" y="15.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</GridPane>
