<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="333.0" prefWidth="536.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="293.0" prefWidth="469.0">
         <children>
            <TitledPane alignment="CENTER" animated="false" layoutX="-7.0" prefHeight="302.0" prefWidth="489.0" text="METRONOME" textAlignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="40.0" layoutY="189.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="67.0" text="START" textFill="#858585" />
                        <Button layoutX="155.0" layoutY="189.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="67.0" text="STOP" textFill="#858585" />
                        <Button layoutX="272.0" layoutY="189.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="67.0" text="INC" textFill="#858585" />
                        <Button layoutX="376.0" layoutY="189.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="67.0" text="DEC" textFill="#858585" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#68c9d0" height="16.0" layoutX="373.0" layoutY="66.0" rotate="45.0" stroke="#a2c5c9" strokeType="INSIDE" width="17.0" />
            <Text fill="#848484" layoutX="399.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LED 1" wrappingWidth="56.345703125" />
            <Circle layoutX="56.0" layoutY="94.0" radius="50.0" stroke="#d7d6d6" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="8.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#bfb9b9" />
                        <Stop color="#a4a4a3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="60.0" layoutX="124.0" layoutY="62.0" stroke="#e1e0e0" strokeType="INSIDE" strokeWidth="5.0" width="221.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aeb5b5" height="16.0" layoutX="373.0" layoutY="98.0" rotate="45.0" stroke="#babfbf" strokeType="INSIDE" width="17.0" />
            <Text fill="#848484" layoutX="399.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LED 2" wrappingWidth="56.345703125" />
            <Text fill="#848484" layoutX="18.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMPO" textOrigin="CENTER" wrappingWidth="81.0" x="3.0" y="15.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</GridPane>
