<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="tp:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/tp_jar</output-path>
    <root id="archive" name="tp.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="tp" />
    </root>
  </artifact>
</component>